# Util

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/static/css/: alopex-ui-default.css  common.css  font.css  jquery-ui.css  jquery-ui_old.css  jquery.treetable.css  nice-select.css  reset.css  slick.css  style.css  tree.css
src/main/resources/static/html/: ._coupon_detail.html  ._index.html  ._lg_popup.html  ._product_list.html  FA001_login_01.html  FA001_login_02.html  FA002_product_list.html  FA003_product_list_pop.html  FA004_product_register.html  FA006_banner_list.html  FA007_banner_register.html  FA008_banner_edit.html  FA009_CS-Advice.html  FA015_Advice-History.html  FA016_CS-text_list.html  FA017_CS-text_register.html  FA018_CS-text_edit.html  FA019_setup_menu.html  FA022_setup_account.html  FA023_setup_account_approval.html  FA024_setup_account_approval_edit.html  FA025_setup_account_approval_edit_pop.html  FA026_setup_DB.html  FA027_setup_DB_register.html  FA028_setup_DB_edit.html  FA029_setup_receive.html  FA030_setup_receive_register.html  FA037_setup_service.html  FA038_setup_service_register.html  FA039_setup_service_edit.html  FA040_setup_notice.html  FA041_setup_notice_register.html  FA042_setup_notice_edit.html  FA043_setup_faq.html  FA044_setup_faq_register.html  FA045_setup_faq_edit.html  FA046_setup_faq_cate.html  FA048_product_cate.html  FA050_setup_terms.html  FA051_setup_terms_register.html  (+6 more)
src/main/resources/static/js/: common.js  (+5 more)
(+32 files in other folders)
